[rcppkg]
lookaside = SOURCE PACKAGE SOTRAGE BASE
lookasidehash = sha512
lookaside_cgi = SOURCE PACKAGE STORAGE BASE
gitbaseurl = GITLAB BASE URL
anongiturl = GITLAB BASE URL
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji
distgit_namespaced = True
